WEBSITE_NAME= Awesome-Website
NODE_ENV=development
PORT=5000

CLIENT_URL=http://localhost:3000

MONGO_URI = 

BCRYPT_SALT=10

JWT_SECRET='Your JWT Secret Goes Here'
JWT_EXPIRE=10d

#in seconds, so 3600 == 1h
PASSWORD_TOKEN_EXPIRE=3600

# Note: this is only for gmail
# if using a different email provider or your own SMTP hosting
# check your smtp email connection settings 
# Or just google how to find it for nodemailer

NODE_MAILER_HOST = smtp.gmail.com
NODE_MAILER_PORT = 587
NODE_MAILER_USER = yourEmail@email.com
NODE_MAILER_USER_PASSWORD = your password


